<!DOCTYPE html>
<html>
     <head>
          <title>
              porche
          </title>
           <style>
            *{
                padding: 0px;
                margin: 0px;
            }
             .main{
                height: 729px;
                width: auto;
                background-color: rgb(143, 88, 177);
                align-content: center;
             }
             .container{
                height: 400px;
                width: 300px;
                background-color: white;
               margin-left: 600px;
                border-radius: 50px;
                cursor: pointer;
             }      
             .details{
                height: 80px;
                width: auto;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                align-content: center;
                margin-left: 30px;
                font-weight: bold;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .frame1{
                border: none;
                width:280px;
                height: 160px;
                margin-left: 7px;
            }
            .frame2{
                width:280px;
                height:160px;
                border: none;
            }
            .colors{
                height: 40px;
                width:200px;
                margin-left: 10px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                border-radius: 20px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .color1,.color2,.color3,.color4{
                height: 20px;
                width: 20px;
                border-radius: 20px;
                background-color: red;
                margin: 3px;
                border: 1px solid black;
            }
            .color2{
                background-color: black;
            }
            .color3{
                background-color:blue;
            }
            .color4{
                background-color:white;
            }
            .miles{
                height: 37px;
                width: auto;
                display: flex;
                border-radius: 30px;
            }
            .kilometer,.second{
                height: 37px;
                width:300px;
                text-align: center;
                align-content: center;
                font-size: 16px;
                font-weight: bold;
                background-color: rgb(193, 194, 196);
            }
            .kilometer{
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            .second{
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
            }
            .price{
                height: 37px;
                width: 280px;
                margin-left: 20px;
                align-content: center;
                font-size: 20px;
            }  
        </style>
        </head>
       <body>
           <div class="main">
               <div class="container">
                  <div class="details">Porsche 911</div>
                  <div class="frame1">
                    <iframe name="f1"class="frame2"src="12[4]whiteporsche.html"></iframe>
                 </div>
                  <div class="colors">
                      colors:
                      <a href="12[1]red.html"target="f1"class="img">
                         <div class="color1"></div>
                      </a>
                      <a href="12[2]black.html"target="f1">
                        <div class="color2"></div>
                      </a>
                      <a href="12[3]blue.html"target="f1">
                        <div class="color3"></div>
                      </a>
                      <a href="12[4]whiteporsche.html"target="f1">
                        <div class="color4"></div>
                      </a>
                  </div>
                  <div class="miles">
                     <div class="kilometer">479 KW/650ps</div>
                     <div class="second">2.7 s <sup>0-100</sup></div>
                  </div>
                  <div class="price">INR : 35,45,0000</div>
               </div>
           </div>
       </body>
</html>